{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "terser": "^5.47.1",
    "vite": "^8.0.4"
  },
  "dependencies": {
    "autoprefixer": "^10.5.0",
    "axios": "^1.15.0",
    "chart.js": "^4.5.1",
    "lucide-react": "^1.11.0",
    "postcss": "^8.5.10",
    "react": "^19.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.14.1",
    "tailwindcss": "^4.2.4"
  }
}
